{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^2.3.4",
    "@nuxt/devtools": "latest",
    "@nuxtjs/tailwindcss": "^6.10.1",
    "@types/prismjs": "^1.26.3",
    "eslint": "^8.55.0",
    "nuxt": "^3.8.2",
    "postcss-html": "^1.5.0",
    "sass": "^1.69.5",
    "stylelint": "^15.11.0",
    "stylelint-config-html": "^1.1.0",
    "stylelint-config-recess-order": "^4.4.0",
    "stylelint-config-standard": "^34.0.0",
    "typescript": "^5.3.2",
    "vite-plugin-prismjs": "^0.0.11",
    "vue": "^3.3.10",
    "vue-router": "^4.2.5"
  },
  "dependencies": {
    "daisyui": "^4.4.19",
    "highlight.js": "^11.9.0",
    "theme-change": "^2.5.0"
  }
}
